DEBUG=False

DJANGO_SECRET=change_me_or_die
CSRF_TRUSTED_ORIGINS=http://volweb-frontend:3000

POSTGRES_USER=volweb # Change me
POSTGRES_PASSWORD=volweb # Change me
POSTGRES_DB=volweb

DATABASE=postgres
DATABASE_HOST=volweb-postgresdb
DATABASE_PORT=5432


BROKER_HOST=volweb-redis
BROKER_PORT=6379
